.card {
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 1px;
  margin-right: 5px;
  margin-left: 50px;
  background-color: $white;
  font-family: $main-font;
  display: flex; 
  flex-direction: row;
  flex: 1;

  &__title {
    color: $secondary-color;
    font-weight: 300;
    height: 48px;
    line-height: 48px;
    text-align: center;
  }

  &__info {
    color: $primary;
    font-size: 16px;
    line-height: 24px;
    margin: 0 auto;
    opacity: .64;
    text-align: center;
    width: 850px;
  }

  &__button-pr {
    text-align: center;

    &--big {
      text-align: center;
      min-width: 240px;
    }
  }

  &-extended {
    @extend .card;
    color: $primary;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 48px;
    min-height: 536px;
    width: $app-content-width;

    &--card {
      border-radius: 10px;
      margin-top: 20px;
      margin-bottom: 1px;
      margin-right: 50px;
      margin-left: 5px;
      background-color: $white;
      font-family: $main-font;
      display: flex;
      justify-content: flex-end;
    }

    &--circle {
      display: block;
      height: 30px;
      width: 30px;
      line-height: 30px;

      -moz-border-radius: 15px; /* or 50% */
      border-radius: 15px; /* or 50% */

      background-color: mediumseagreen;
      color: white;
      text-align: center;
      font-size: 1em;
    }

    &--fullscreen {
      margin: 0;
      min-height: 100vh;
      width: 100%;

      .matrix__values {
        overflow: visible;
      }
    }

    &__last-update {
      font-size: 11px;
      color: $secondary-color;
    }

    &__name {
      flex: 8;
    }

    &__project {
      flex: 1;
    }

    &__header {
      display: flex;
      flex-basis: 67px;
      font-size: 14px;
      height: 0;
      justify-content: flex-start;
    }

    &__title {
      flex: 1 1 auto;
      margin-top: 25px;
      text-align: center;
    }

    &__label {
      flex: 1 1 auto;
      margin-top: 25px;
      text-align: right;
    }

    &__back {
      cursor: pointer;
      display: flex;
      margin-left: 32px;
      margin-top: 25px;

      &-message {
        padding-left: 17px;
        text-align: center;
      }

      &-arrow {
        padding-bottom: 26px;
        max-width: 26px;
      }
    }

    &__button-container {
      margin-right: 32px;
      margin-top: 18px;

      &--big {
        min-width: 240px;
      }
    }

    &__config {
      display: flex;
      flex: 1;
      justify-content: flex-end;
      margin-top: 18px;
    }

    &__dashboard-button {
      margin: 0 auto;
      margin-top: 40px;
    }

    &__body {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 50px;

      &-list {
        @extend .card-extended__body;
        justify-content: flex-start;
      }

      &-title {
        color: $secondary-color;
        font-size: 200%;
        margin-left: 32px;
        margin-top: 32px;
        justify-content: flex-start;
      }

      &-subtitle {
        display: flex;
        margin-left: 32px;
        margin-top: 10px;
        justify-content: flex-start;
      }
    }

    &--fullscreen &__body {
      margin: 0;
    }

    &__repo-name {
      margin-left: 40px;
    }

    &__link {
      color: $black;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    &__user {
      display: flex;
      padding-left: 40px;

      &-name {
        margin: 6px;
      }
    }
  }
}
